{
  "name": "whatsapp-platform-backend",
  "version": "1.0.0",
  "description": "Backend para a plataforma de gestão de WhatsApp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "mongoose": "^5.12.3",
    "whatsapp-web.js": "^1.16.6",
    "qrcode": "^1.4.4",
    "dotenv": "^10.0.0"
  }
}
